# =============================================================================
# IOS LMS — Caddy reverse proxy for the shared Droplet
#
# Routes by Host header:
#   api.instituteofscrum.org      → prod  container at localhost:3000
#   api-dev.instituteofscrum.org  → dev   container at localhost:3001
#
# Cloudflare in "Full (Strict)" mode talks to origin on HTTPS:443 and verifies
# the origin cert against Cloudflare's Origin CA. We mount the Origin CA cert
# + key from /opt/ios-lms/caddy/origin.{crt,key} into the container.
#
# Plain HTTP on :80 is kept open ONLY to redirect anything that lands there
# (e.g. a misconfigured client, or our own first-time setup) to HTTPS.
#
# Trust X-Forwarded-* only from Cloudflare IP ranges so a direct hit on the
# origin can't spoof CF-Connecting-IP. Full list:
#   https://www.cloudflare.com/ips/
# =============================================================================

{
	# We manage certs manually (Origin CA, mounted from disk). Disable Caddy's
	# automatic Let's Encrypt provisioning.
	auto_https off

	servers {
		trusted_proxies static \
			173.245.48.0/20 \
			103.21.244.0/22 \
			103.22.200.0/22 \
			103.31.4.0/22 \
			141.101.64.0/18 \
			108.162.192.0/18 \
			190.93.240.0/20 \
			188.114.96.0/20 \
			197.234.240.0/22 \
			198.41.128.0/17 \
			162.158.0.0/15 \
			104.16.0.0/13 \
			104.24.0.0/14 \
			172.64.0.0/13 \
			131.0.72.0/22 \
			2400:cb00::/32 \
			2606:4700::/32 \
			2803:f800::/32 \
			2405:b500::/32 \
			2405:8100::/32 \
			2a06:98c0::/29 \
			2c0f:f248::/32
	}

	log {
		output stdout
		format console
		level INFO
	}
}

# ── HTTPS (the real traffic) ────────────────────────────────────────────────

api.instituteofscrum.org:443 {
	tls /etc/caddy/origin.crt /etc/caddy/origin.key

	reverse_proxy localhost:3000 {
		header_up X-Real-IP {http.request.header.CF-Connecting-IP}
		header_up X-Forwarded-Proto https
	}
}

api-dev.instituteofscrum.org:443 {
	tls /etc/caddy/origin.crt /etc/caddy/origin.key

	reverse_proxy localhost:3001 {
		header_up X-Real-IP {http.request.header.CF-Connecting-IP}
		header_up X-Forwarded-Proto https
	}
}

# ── HTTP redirect (defense in depth) ────────────────────────────────────────

http://api.instituteofscrum.org, http://api-dev.instituteofscrum.org {
	redir https://{host}{uri} 308
}
